<!DOCTYPE html>
<html>

<head>
    <title>
        History of Networks
    </title>

    <style>
        body {
            background-image: url("https://github.com/Akansha143/LAB_5/blob/main/oyy1.jpg");
            background-size: 1600px 800px;
            background-attachment: fixed;
        }
        th, td {
            padding-left: 25px;
        }
        a:link {
        color: red;
               }


        a:visited {
        color: green;
                  }


        a:hover {
        color: hotpink;
                }


        a:active {
        color: blue;
                }
    </style>
</head>

<body>
    <h1 style="font-size:40px;color:white;" title="Heading of the page">History of Networks</h1>
    <p style="font-size:18px;px;color:ghostwhite;">Networking history can be traced back to the early days of computing when computers were first developed. 
        In the 1950s, the first computer networks were developed for scientific and military purposes, 
        with the goal of sharing resources and information across multiple locations.One of the earliest examples of computer networking was the <b>SAGE (Semi-Automatic Ground Environment)</b>
        system developed in the 1950s by the United States Air Force. SAGE was a system of interconnected computers used to track and control aircraft.</p>
    <p style="font-size:18px;px;color:ghostwhite;">We will look into many such examples
        in this link <a href="https://github.com/Akansha143/LAB_5/blob/main/index1.html">Click to know the history of networks</a>
    </p>
    <p style="font-size:18px;px;color:ghostwhite;"> There are many people who had contributed for the success of networks. Let us know about some of them.  </p>
    <br>
    <br>
    <table style="width:110%">
        <tr>
            <td><img title="Lawrence G. Roberts" src="https://github.com/Akansha143/LAB_5/blob/main/lawrence%20roberts.jpeg"></td>
            <td><img title="Lawrence G. Roberts" src="https://github.com/Akansha143/LAB_5/blob/main/lawrence%20roberts.jpeg"></td>
            <td><img title="Lawrence G. Roberts" src="https://github.com/Akansha143/LAB_5/blob/main/lawrence%20roberts.jpeg"></td>
            <td><img title="Lawrence G. Roberts" src="https://github.com/Akansha143/LAB_5/blob/main/lawrence%20roberts.jpeg"></td>
        </tr>
        <tr>
            <td><p style="font-size:25px;color:white;">Lawrence G. Roberts</p></td>
            <td><p style="font-size:25px;color:white;">Lawrence G. Roberts</p></td>
            <td><p style="font-size:25px;color:white;">Lawrence G. Roberts</p></td>
            <td><p style="font-size:25px;color:white;">Lawrence G. Roberts</p></td>

        </tr>
    </table>
    
    
    
    
    
</body>

</html>