<!DOCTYPE html>
<html>
    <head>
        <title>
           Networking History
        </title>

        <style>
            body {
                background-image: url("https://github.com/Akansha143/CS212/blob/main/wood3.jpg?raw=true");
                background-size: 1600px 800px;
                background-attachment: fixed;
            }
            a:link {
        color: red;
               }


        a:visited {
        color: rgb(0, 9, 128);
                  }


        a:hover {
        color: hotpink;
                }


        a:active {
        color: blue;
                }
        </style>

    </head>

    <body>
        <h1 style="font-size:30px;color:rgb(1, 58, 20);" title="Heading of the page">Computer Networking in early times</h1>
        <p style="font-size:18px;"> <b>Till now we have learnt about the history of networking and some famous personalities who had played a key role in developing the networks and internet.
            Now let us look into some milestone networks in the early times which has changed the networking family.
        </b></p>
        <p> To get back to the previous page, click this link. <a href="file:///C:/Users/Akansha%20Madavi/Downloads/index.html">Click this to go back to the previous page</a></p>
        
    </body>
</html>